VITE_SUPABASE_PROJECT_ID="xstqaapxufyrbstrzpvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzdHFhYXB4dWZ5cmJzdHJ6cHZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NjI3MzIsImV4cCI6MjA4NDQzODczMn0.9wapnegz8bdauEaa6iDTfov8QcssHILk7fMYmu47OjE"
VITE_SUPABASE_URL="https://xstqaapxufyrbstrzpvx.supabase.co"
